2015-5.28
6:00-7:00   入库模型,入库api,数据字典--（1.编号分配  2.产品参数分配 3.类目分配）

7:00--8:00  可视化采集--测试

8:00-9:00   智能采集规则--1号蜘蛛，magento 
#############################################################

2015-5.31
6.:00-7:00  1.制定6月计划，
            2.软件和网站两条路线走，并行开发。
            3.上月任务量转到6月完成，6月任务重大。好好规划。
7:00-8:00   python爬虫的最后集成，入库接口，入库目录，编号分配

8:00-9:00   oa界面，四个构件表，跑起来，入库表跑起来， 
#########################################################
9:00-10:00  爬虫的10个小类开发，抓分类类，抓列表类，抓商品item类，正则类（正则放在一起）
10:00-11:00 网站开发，10大ui开发，10功能开发，10个模板和主题的选择，
